<!DOCTYPE html>
<html>
  <head>
    <title>TaliCorp&tm; Network Status</title>

    <meta charset="UTF-8">
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>

    <style>
      :root {
        --bg-color: #fdf6e3;
        --fg-color: #5c6a72;
        --err-color: #f85552;
      }

      body {
        color: var(--fg-color);
        background-color: var(--bg-color);
        font-size: 1.2em;
        font-family: sans-serif;
      }

      main {
        max-width: 8.5in;
        margin-left: auto;
        margin-right: auto;

      }

      h1 {
        text-align: center;
      }

      main > * {
        padding: 1.5rem 1rem 1.5rem 1rem;
        margin-bottom: 2rem;
        
        border-radius: 1rem;
        border: 2px solid var(--fg-color);

        overflow-x: scroll;
      }

      .err {
        color: var(--err-color);
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="title">homelab health</h1>
      <div hx-get="/uptime" hx-trigger="load, every 15s"></div>
      <div hx-get="/zpool-status" hx-trigger="load, every 15s"></div>
      <div hx-get="/caddy-status" hx-trigger="load, every 15s"></div>
    </main>
  </body>
</html>
